# auth API
#
location /auth {
    # Policy configuration here (authentication, rate limiting, logging...)
    #
    access_log /var/log/nginx/auth_api.log main;

    location /auth {
      proxy_pass http://auth;
    }

    return 404; # Catch-all
}
