# Blog API
#
location /posts {
    # Policy configuration here (authentication, rate limiting, logging...)
    #
    access_log /var/log/nginx/blog_api.log main;

    location /posts {
      proxy_pass http://blog;
    }
}

location /users {
    # Policy configuration here (authentication, rate limiting, logging...)
    #
    access_log /var/log/nginx/blog_api.log main;

    location /users {
      proxy_pass http://blog;
    }
}
