# Blog API
#
location /drafts {
    # Policy configuration here (authentication, rate limiting, logging...)
    #
    access_log /var/log/nginx/editorial_room_api.log main;

    location /drafts {
      proxy_pass http://editorial_room;
    }
}

location /writers {
    # Policy configuration here (authentication, rate limiting, logging...)
    #
    access_log /var/log/nginx/editorial_room_api.log main;

    location /writers {
      proxy_pass http://editorial_room;
    }
}
