location /profile {
    # Policy configuration here (authentication, rate limiting, logging...)
    #
    access_log /var/log/nginx/editorial_room_api.log main;

    location /profile {
      proxy_pass http://profile;
    }
}
