upstream auth {
    # zone auth_service 64k;
    server 127.0.0.1:25080;
}

upstream editorial_room {
  server 127.0.0.1:25180;
}

upstream blog {
  server 127.0.0.1:25280;
}

upstream profile {
  server 127.0.0.1:25380;
}

# vim: syntax=nginx
